# XstreamFiber

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: XstreamFiber_091020_release.apk  XstreamFiber_121020_release1.apk  output.json
app/src/androidTest/java/com/airtel/xstreamfiber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/xstreamfiber/Activity/: CheckUserData.java  DeviceManager.java  FAQActivity.java  Feedback.java  ForgetPassword.java  GuestWifiSetting.java  HeatMapActivity.java  HelpAndFeedbackActivity.java  HowToRegister.java  Login.java  MainMenuActivity.java  NetworkMapActivity.java  OptimizeWifiNetwork.java  ParentalControlActivity.java  QuickDiagnosticNew.java  RebootRouter.java  ReferFriend.java  Registration.java  ResetPassword.java  SpeedTest.java  SpeedTestActivity.java  Splash.java  TrackRequestActivity.java  WifiSetting.java  WifiSignalQuality.java
app/src/main/java/com/airtel/xstreamfiber/Adapters/: GridAdapter.java  ParentalControl.java  ParentalControlBlockedDevices.java
app/src/main/java/com/airtel/xstreamfiber/Apphelper/: ApiClient.java  ApiFactory.java  CountdownService.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/airtel/xstreamfiber/Fragment/: NetworkMap.java  ParentalControl.java  ParentalControlBlockedDevice.java  ParentalControlUnblockedInactiveDevices.java
app/src/main/java/com/airtel/xstreamfiber/Util/: Constant.java  Constants.java  FontsOverride.java  FragmentUtils.java  KeyboardUtils.java  MCrypt.java  MethodsUtil.java  NetworkUtils.java  RootUtil.java  UIUtils.java  UtilsDisplay.java  VersionChecker.java
app/src/main/java/com/airtel/xstreamfiber/base/: AirtelApplication.java  AirtelBaseActivity.java  BaseView.java
app/src/main/java/com/airtel/xstreamfiber/controller/: BaseController.java  NetworkMapPresenter.java
app/src/main/java/com/airtel/xstreamfiber/di/: AppDI.java
app/src/main/java/com/airtel/xstreamfiber/di/components/: AppActivityComponent.java  AppFragmentComponent.java  AppServiceComponent.java  ApplicationComponent.java
app/src/main/java/com/airtel/xstreamfiber/di/modules/: AppActivityModule.java  AppApplicationModule.java  AppFragmentModule.java  AppServiceModule.java
app/src/main/java/com/airtel/xstreamfiber/di/scopes/: ActivityScope.java
app/src/main/java/com/airtel/xstreamfiber/errors/: Error.java  ErrorHandler.java  ErrorProvider.java  ErrorResponse.java  ErrorResponseType.java  ErrorType.java  HttpStatus.java
app/src/main/java/com/airtel/xstreamfiber/exception/: NoNetworkException.java  NullBaseUrlException.java
app/src/main/java/com/airtel/xstreamfiber/model/: BlockedDevice.java  ConnectedDeviceData.java  LoadingQuestions.java  SSIDModel.java  UnblockedDevice.java
app/src/main/java/com/airtel/xstreamfiber/network/: ApiInterceptor.java  ApiInterface.java  AuthInterceptor.java  NetworkClient.java  NetworkMonitor.java  NetworkMonitorInterceptor.java
app/src/main/java/com/airtel/xstreamfiber/network/request/: ConnectedDeviceRequest.java
app/src/main/java/com/airtel/xstreamfiber/network/response/: ConnectedDeviceResponse.java  ConnectedDeviceRowData.java
app/src/main/java/com/airtel/xstreamfiber/repository/: INetworkMapRepository.java  NetworkMapRepository.java
app/src/main/java/com/airtel/xstreamfiber/rxlifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
app/src/main/java/com/airtel/xstreamfiber/usecase/: MapUseCase.java  VoidUseCase.java
app/src/main/java/com/airtel/xstreamfiber/usecase/base/: AndroidUseCaseComposer.java  CachableUseCase.java  CachableValue.java  StateObservable.java  UseCase.java  UseCaseComposer.java  VoidCachableUseCase.java
app/src/main/java/com/airtel/xstreamfiber/view/: NetworkMapView.java  SpeedometerGauge.java
app/src/main/res/anim/: bottom.xml  rightslide.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: btn_round_blue.xml  btn_round_blue_disable.xml  button_round_disable.xml  custom_progressbar.xml  experiment.xml  frag_border.xml  ic_arrow_drop_down_grey.xml  ic_cancel.xml  ic_check_circle.xml  ic_construction.xml  ic_help_outline_white_18dp.xml  ic_message_feedback.xml  ic_navigate_next.xml  ic_people_outline_black.xml  ic_reboot.xml  ic_share_black.xml  ic_speed_white_18dp.xml  ic_star_rate_48dp.xml  ic_track_status_service.xml  item_badge_bg.xml  logout_new_black_24dp.xml  progress_color.xml  radio_bg_shape.xml  ripple_effect.xml  round_shape.xml  round_shape2.xml  round_shape_bottom.xml  switch_track_color.xml
app/src/main/res/layout/: activity_airtel_base.xml  activity_check_user_data.xml  activity_check_user_data2.xml  activity_contact_us.xml  activity_cpe_configuration.xml  activity_device_manager.xml  activity_faq.xml  activity_forget_password.xml  activity_guest_wifi_setting.xml  activity_heat_map.xml  activity_help_support.xml  activity_how_to_register.xml  activity_login.xml  activity_main_menu.xml  activity_main_menu2.xml  activity_network_map.xml  activity_optimize_wifi.xml  activity_parental_control.xml  activity_quick_diagnostic.xml  activity_reboot_router.xml  activity_refer_friend.xml  activity_registration.xml  activity_reset_password.xml  activity_speed_test.xml  activity_splash.xml  activity_splash2.xml  activity_track_request.xml  activity_wifi_setting.xml  activity_wifi_signal_quality.xml  adapter_parental_control.xml  adapter_parental_control_blocked_devices.xml  content_airtel_base.xml  custom_dialog2.xml  custom_dialog_update.xml  custom_help_popup.xml  custom_simple_spinner_dropdown_item.xml  fragment_network_map.xml  fragment_parental_control.xml  fragment_parental_control_blocked_devices.xml  grid_item.xml  (+12 more)
app/src/main/res/menu/: heatmap_menu.xml  registrationmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_anydp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/airtel/xstreamfiber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
