// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    rxjavaVersion = '2.1.0'
    rxbindingVersion = '2.0.0'
    rxlifecycleVersion = '2.2.0'
    rxbroadcastVersion = '2.0.0'
    rxpermissionsVersion = '0.9.4'
    daggerVersion = '2.26'//'2.11'
    gsonVersion = "2.8.5"
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    okHttpLoggingVersion = '3.10.0'
}
