<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ResetPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/airtelLogo"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:src="@drawable/xtream_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp30"
                android:textStyle="bold"
                android:text="Reset Password?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Please enter a new password"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwdLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white"
                app:passwordToggleTint="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/editPassword"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawablePadding="4dp"
                    android:text=""
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:drawableStart="@drawable/passwordicon" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reEnterPwdLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="@color/white"
                app:passwordToggleTint="@color/colorPrimaryDark"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/editReEnterPassword"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawablePadding="4dp"
                    android:hint="@string/re_enter_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:drawableStart="@drawable/passwordicon" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnResetPwd"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp50"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/dp30"
                android:textColor="@android:color/white"
                android:text="Reset Password"
                android:textSize="18sp"
                android:background="@drawable/button_round"
                android:layout_height="@dimen/dp40"/>

            <TextView
                android:id="@+id/tvBacktoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="@dimen/dp20"
                android:text="Back to Login"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>