<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.ReferFriend">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleFriendsDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:padding="@dimen/dp5"
                    android:gravity="start"
                    android:text="Select Your Query"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/actvQuery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp14"
                        android:cursorVisible="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_grey"
                        android:hint="Select"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="?android:textAppearanceSmall" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQueryFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="32dp"
                        android:drawablePadding="4dp"
                        android:gravity="start"
                        android:hint="Write your feedback *"
                        android:textSize="@dimen/sp16"
                        android:inputType="textMultiLine"
                        android:maxLength="160"
                        android:maxLines="6"
                        android:minLines="6"
                        android:padding="10dp"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    android:text="Max 160 characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etFeedback"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawablePadding="4dp"
                    android:gravity="start"
                    android:hint="Write your feedback *"
                    android:inputType="textMultiLine"
                    android:maxLength="250"
                    android:maxLines="5"
                    android:minLines="4"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_round"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgThankYou"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/img_thankyou_crop"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>