<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Activity.RebootRouter">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:background="@drawable/round_arrow"
            android:layout_width="300dp"
            android:layout_height="300dp">
            <ImageView
                android:src="@drawable/modem_wifi"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnReboot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Reboot"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/text_reboot_router"/>

    </LinearLayout>


</RelativeLayout>






    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.RebootRouter">

    </androidx.constraintlayout.widget.ConstraintLayout>-->
