<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Activity.QuickDiagnosticNew">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollDiagnostic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/img_quick_diagnostic" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="start"
                android:text="@string/text_quick_diagnostic"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="start"
                android:text="@string/text_quick_diagnostic_old"
                android:textColor="@color/white" />

            <!--<TextView
                android:id="@+id/imgCheckConnectivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_shape2"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:text="Start Check"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />-->
            <ImageView
                android:id="@+id/imgCheckConnectivity"
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/checkconnectivity" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img1"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/network_outage_new"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step1Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Network Outage"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/loader1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/step1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img2"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/data_profile_status"
                        android:textColor="@android:color/black" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step2Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Data Profile Status"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/loader2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/step2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:minHeight="50dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/line_new"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step3Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Line Status"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/loader3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/step3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img4"
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/modem_connectivity"
                        android:textColor="@android:color/black" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step4Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Modem Connectivity"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:text=""
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/loader4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/step4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/rebootBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round"
                android:drawableLeft="@drawable/ic_reboot"
                android:drawablePadding="4dp"
                android:padding="10dp"
                android:text="Reboot Now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rebootText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="*Please reboot modem. If still facing problem call 121"
                android:textColor="@color/white"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/all_done"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/all_done"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvStillRaiseSrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/rebootBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_round"
                    android:drawableLeft="@drawable/ic_reboot"
                    android:drawablePadding="4dp"
                    android:padding="10dp"
                    android:text="Reboot"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btRaiseSR"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/rebootBtn2"
                    android:background="@drawable/button_round"
                    android:drawablePadding="4dp"
                    android:padding="10dp"
                    android:text="Raise SR"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btOptimizeWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/btRaiseSR"
                    android:background="@drawable/button_round"
                    android:drawablePadding="4dp"
                    android:padding="10dp"
                    android:text="Optimize-WiFi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/progressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/progressTvMsg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRaiseSRText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
